@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,900;1,100;1,200;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600&family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,900;1,100;1,200;1,300;1,400&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600;1,700&display=swap');


*, html, body {
    margin: 0;
    padding: 0;
}

.body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.body::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(rgba(253, 177, 147, 0.7), rgba(246, 132, 172, 0.9), rgba(226, 141, 246, 0.7)),
                      url('../../../public/images/03.jpg');
    background-size: 750px;
    background-position:  calc(100% + 50px)  0;
    z-index: -1;
}

.body  h1{
    margin: 0 0 40px 0;
    font-weight: bolder;
    font-size: 60px;
    font-family: 'Lemon', serif;
}
.container_{
    width: 55vw;
    height: 70vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
    /* display: none; */
}

.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 40px;
}

.design .pill-2 {
    top: -100px;
    left: -80px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 200px;
    border: 30px solid #e2c5e2;
}

.design .pill-3 {
    top: -100px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(#ff966d, #fa538d, #89379c);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -180px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(#ff966d, #fa538d);
    border-radius: 70px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
}

.login h3.title {
    margin: 15px 0;
    font-weight: bolder;
    font-size: 60px;
    font-family: 'Dancing Script', cursive;
}

.text-input {
    background: #e6e6e6;
    height: 40px;
    display: flex;
    width: 80%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
    margin: 10px 0;
}

.text-input input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    margin-left: 10px;
}

.text-input i {
    color: #686868;
}

::placeholder {
    color: #9a9a9a;
}

.login-btn {
    width: 68%;
    padding: 10px;
    color: white;
    background: linear-gradient(to right, #ff966d, #fa538d, #89379c);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 20px;
    transition: all 1s;
}


.login-btn:hover {
   background: transparent;
    border:2px solid  #fa538d;
    color: black;
}

a {
    font-size: 15px;
    color: #000;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

a.forgot {
    margin-top: 15px;
}

a.forgot:hover {
   text-decoration: underline;
}


.create {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
   
   
}



.create i {
    color: #9a9a9a;
}

.create .link{
    transition: 0.5s;
    padding: 0.3rem 0.4rem;
    border-radius: 10px;
}
.create .link:hover,
.create .link:hover{
    background-color: #fa538d;
    text-decoration: underline;
    font-weight: bold;
    box-shadow: 0 1rem 2rem rgba(0,0,0, 0.5);
        transform: rotate(5deg) scale(1.3);
}

@media (min-width: 768px) {
    .container_ {
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}